is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = front
build_property.RootNamespace = front
build_property.ProjectDir = C:\Users\gabri\OneDrive\Área de Trabalho\tcc_blazor\site_tcc\front\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\gabri\OneDrive\Área de Trabalho\tcc_blazor\site_tcc\front
build_property._RazorSourceGeneratorDebug = 

[C:/Users/gabri/OneDrive/Área de Trabalho/tcc_blazor/site_tcc/front/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabri/OneDrive/Área de Trabalho/tcc_blazor/site_tcc/front/Pages/Administrador.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5pc3RyYWRvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabri/OneDrive/Área de Trabalho/tcc_blazor/site_tcc/front/Pages/Atividades.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXRpdmlkYWRlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabri/OneDrive/Área de Trabalho/tcc_blazor/site_tcc/front/Pages/Calendario.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FsZW5kYXJpby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabri/OneDrive/Área de Trabalho/tcc_blazor/site_tcc/front/Pages/Inicio.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5pY2lvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabri/OneDrive/Área de Trabalho/tcc_blazor/site_tcc/front/Pages/LoginCadastro.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5DYWRhc3Ryby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabri/OneDrive/Área de Trabalho/tcc_blazor/site_tcc/front/Pages/Perfil.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyZmlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabri/OneDrive/Área de Trabalho/tcc_blazor/site_tcc/front/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabri/OneDrive/Área de Trabalho/tcc_blazor/site_tcc/front/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabri/OneDrive/Área de Trabalho/tcc_blazor/site_tcc/front/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabri/OneDrive/Área de Trabalho/tcc_blazor/site_tcc/front/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-u6fkk8rcl2

[C:/Users/gabri/OneDrive/Área de Trabalho/tcc_blazor/site_tcc/front/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabri/OneDrive/Área de Trabalho/tcc_blazor/site_tcc/front/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabri/OneDrive/Área de Trabalho/tcc_blazor/site_tcc/front/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
