# Projeto-Fim-De-Curso-Senai

./: Program.cs  README.md  front.csproj
Pages/: Cadastro.razor  Error.cshtml  Inicio.razor  Login.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Services/: UserService.cs
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
back/: Program.cs  back.csproj  createmodel.ps1  script.sql
back/Controllers/: UserController.cs
back/Model/: Cargo.cs  PostAtividade.cs  TccSiteContext.cs  Token.cs  Usuario.cs  siteContext.cs  tcc_siteContext.cs
back/Properties/: launchSettings.json
back/Services/: TokenService.cs
dto/: ToDo.cs  UserInfoToken.cs  UsuarioDTO.cs
font/: front.csproj
font/Pages/: Inicio.razor  _Layout.cshtml
font/Services/: UserService.cs
font/Shared/: NavMenu.razor
front/: Program.cs  _Imports.razor  front.csproj
front/Pages/: Administrador.razor  AlterarPerfil.razor  Atividades.razor  Cadastro.razor  Calendario.razor  Error.cshtml  Inicio.razor  Login.razor  LoginCadastro.razor  Perfil.razor  _Host.cshtml  _Layout.cshtml
front/Properties/: launchSettings.json
front/Services/: BlazorCalendar.cs  UserService.cs  Week.blazor.cs
front/Shared/: BeautyNav.razor  BeautyNav.razor.css  BtnSair.razor  Calendario..razor  MainLayout.razor
front/wwwroot/css/: Style.css  StyleCalendario.css  StyleInicio.css  StylePerfil.css  StyleSelecao.css  StyleTodo.css
front/wwwroot/js/: app.js
wwwroot/css/: Style.css
wwwroot/links sites usados para o css/: Links usados.docx
